NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1tYXJsaW4tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Bkr3LjkMf2oDKToEJ1kQB5LT0pnOROea684xUEAARI
NEXT_PUBLIC_SUPABASE_URL=https://llriyxshbbjzmfjmjjar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxscml5eHNoYmJqem1mam1qamFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxODEzNzcsImV4cCI6MjAxNDc1NzM3N30.2MG17ixCprG_h_ho6bFkYN2eKb8SCYghnECDT0ocd-Q